{
    "INDI_SERVER" : "localhost",
    "INDI_PORT"   : 7624,

    "SQLALCHEMY_DATABASE_URI" : null,

    "CCD_CONFIG" : {
        "NIGHT" : {
            "GAIN"    : 100,
            "BINNING" : 1
        },
        "MOONMODE" : {
            "GAIN"    : 75,
            "BINNING" : 1
        },
        "DAY" : {
            "GAIN"    : 0,
            "BINNING" : 1
        }
    },

    "INDI_CONFIG_DEFAULTS" : {
        "PROPERTIES" : {},
        "SWITCHES" : {}
    },

    "CCD_EXPOSURE_MAX"     : 15.00000,
    "CCD_EXPOSURE_DEF"     : 0.0,
    "CCD_EXPOSURE_MIN"     : 0.0,
    "EXPOSURE_PERIOD"      : 15.00000,
    "EXPOSURE_PERIOD_DAY"  : 15.00000,

    "AUTO_WB"          : false,
    "WBR_FACTOR"       : 1.0,
    "WBG_FACTOR"       : 1.0,
    "WBB_FACTOR"       : 1.0,

    "comment_TEMP_DISPLAY" : "c = celcius, f = fahrenheit, k = kelvin",
    "TEMP_DISPLAY"     : "c",

    "comment_TARGET_ADU" : "Average channel brightness target",
    "TARGET_ADU" : 75,
    "comment_TARGET_ADU_DEV" : "Allowed deviation from the mean before recalculating",
    "TARGET_ADU_DEV"     : 10,
    "TARGET_ADU_DEV_DAY" : 20,
    "comment_ADU_ROI" : "Region of Interest for ADU calculations",
    "ADU_ROI" : [],
    "comment_DETECT_STARS" : "Enable Star detection",
    "DETECT_STARS" : true,
    "comment_DETECT_METEORS" : "Enable Meteor detection",
    "DETECT_METEORS" : false,
    "comment_SQM_ROI" : "Region of Interest for SQM and Star detection",
    "SQM_ROI" : [],

    "LOCATION_LATITUDE"  : 33,
    "LOCATION_LONGITUDE" : -84,

    "DAYTIME_CAPTURE"          : true,
    "DAYTIME_TIMELAPSE"        : true,
    "DAYTIME_CONTRAST_ENHANCE" : false,
    "NIGHT_CONTRAST_ENHANCE"   : false,
    "NIGHT_SUN_ALT_DEG"        : -6,
    "NIGHT_MOONMODE_ALT_DEG"   : 0,
    "NIGHT_MOONMODE_PHASE"     : 33,

    "WEB_EXTRA_TEXT" : "",

    "KEOGRAM_ANGLE"    : 0,
    "KEOGRAM_H_SCALE"  : 100,
    "KEOGRAM_V_SCALE"  : 33,
    "KEOGRAM_LABEL"    : true,

    "STARTRAILS_MAX_ADU"    : 50,
    "STARTRAILS_MASK_THOLD" : 190,
    "STARTRAILS_PIXEL_THOLD": 1.0,

    "comment_IMAGE_FILE_TYPE" : "jpg, png, or tif",
    "IMAGE_FILE_TYPE" : "jpg",
    "comment_IMAGE_FILE_COMPRESSION" : "0-100 for jpg, 0-9 for png",
    "IMAGE_FILE_COMPRESSION" : {
        "jpg"   : 90,
        "png"   : 5,
        "comment_tif" : "5 is LZW",
        "tif"   : 5
    },
    "comment_IMAGE_DIR" : "local base folder for images, empty for current dir",
    "IMAGE_FOLDER"     : "/var/www/html/allsky/images",
    "IMAGE_LABEL"      : true,
    "comment_IMAGE_EXTRA_TEXT" : "File containing extra text to add to image",
    "IMAGE_EXTRA_TEXT" : "",
    "IMAGE_CROP_ROI"   : [],
    "IMAGE_FLIP_V"     : true,
    "IMAGE_FLIP_H"     : true,
    "IMAGE_SCALE"      : 100,
    "NIGHT_GRAYSCALE"  : false,
    "DAYTIME_GRAYSCALE": false,

    "IMAGE_SAVE_FITS"     : false,

    "comment_IMAGE_EXPORT_RAW" : "png or tif (or empty)",
    "IMAGE_EXPORT_RAW"    : "",
    "IMAGE_EXPORT_FOLDER" : "/var/www/html/allsky/images/export",

    "IMAGE_EXPIRE_DAYS"     : 30,
    "TIMELAPSE_EXPIRE_DAYS" : 365,

    "FFMPEG_FRAMERATE" : 25,
    "FFMPEG_BITRATE"   : "2500k",

    "TEXT_PROPERTIES" : {
        "DATE_FORMAT"    : "%Y%m%d %H:%M:%S",
        "FONT_FACE"      : "FONT_HERSHEY_SIMPLEX",
        "FONT_HEIGHT"    : 30,
        "FONT_X"         : 15,
        "FONT_Y"         : 30,
        "FONT_COLOR"     : [200, 200, 200],
        "FONT_AA"        : "LINE_AA",
        "FONT_SCALE"     : 0.80,
        "FONT_THICKNESS" : 1,
        "FONT_OUTLINE"   : true
    },

    "ORB_PROPERTIES" : {
        "RADIUS"      : 9,
        "SUN_COLOR"   : [255, 255, 255],
        "MOON_COLOR"  : [128, 128, 128]
    },

    "FILETRANSFER" : {
        "comment_CLASSNAME"      : "pycurl_sftp, pycurl_ftps, pycurl_ftpes, paramiko_sftp, python_ftp, python_ftpes",
        "CLASSNAME"              : "pycurl_sftp",
        "HOST"                   : "",
        "comment_PORT"           : "use null for protocol default",
        "PORT"                   : 0,
        "USERNAME"               : "",
        "PASSWORD"               : "",
        "TIMEOUT"                : 5.0,
        "REMOTE_IMAGE_NAME"      : "image.{0}",
        "REMOTE_IMAGE_FOLDER"        : "allsky",
        "REMOTE_METADATA_NAME"       : "latest_metadata.json",
        "REMOTE_METADATA_FOLDER"     : "allsky",
        "REMOTE_VIDEO_FOLDER"        : "allsky/videos",
        "REMOTE_KEOGRAM_FOLDER"      : "allsky/keograms",
        "REMOTE_STARTRAIL_FOLDER"    : "allsky/startrails",
        "REMOTE_ENDOFNIGHT_FOLDER"   : "allsky",
        "UPLOAD_IMAGE"           : 0,
        "UPLOAD_METADATA"        : false,
        "UPLOAD_VIDEO"           : false,
        "UPLOAD_KEOGRAM"         : false,
        "UPLOAD_STARTRAIL"       : false,
        "UPLOAD_ENDOFNIGHT"      : false
    },

    "MQTTPUBLISH" : {
        "ENABLE"                 : false,
        "comment_TRANSPORT"      : "tcp or websockets",
        "TRANSPORT"              : "tcp",
        "HOST"                   : "localhost",
        "comment_PORT"           : "1883 = mqtt, 8883 = TLS",
        "PORT"                   : 8883,
        "USERNAME"               : "indi-allsky",
        "PASSWORD"               : "",
        "BASE_TOPIC"             : "indi-allsky",
        "comment_QOS"            : "0, 1, or 2",
        "QOS"                    : 0,
        "TLS"                    : true,
        "CERT_BYPASS"            : true
    }
}
