{
    "SQLALCHEMY_DATABASE_URI" : "%SQLALCHEMY_DATABASE_URI%",

    "SQLALCHEMY_TRACK_MODIFICATIONS" : false,
    "SQLALCHEMY_ENGINE_OPTIONS" : {
        "echo" : false
    },

    "SESSION_COOKIE_SECURE_comment" : "True will prevent using http-only mode",
    "SESSION_COOKIE_SECURE" : true,
    "SESSION_COOKIE_HTTPONLY" : true,
    "SESSION_COOKIE_SAMESITE" : "Lax",
    "TEMPLATES_AUTO_RELOAD" : true,
    "SECRET_KEY" : "%SECRET_KEY%",

    "REMEMBER_COOKIE_DURATION" : 604800,
    "REMEMBER_COOKIE_SECURE_comment" : "True will prevent using http-only mode",
    "REMEMBER_COOKIE_SECURE" : true,
    "REMEMBER_COOKIE_HTTPONLY" : true,
    "REMEMBER_COOKIE_SAMESITE" : "Lax",
    "SESSION_PROTECTION" : "strong",

    "INDI_ALLSKY_DOCROOT" : "%HTDOCS_FOLDER%",
    "INDI_ALLSKY_IMAGE_FOLDER" : "%IMAGE_FOLDER%",
    "INDI_ALLSKY_AUTH_ALL_VIEWS" : %FLASK_AUTH_ALL_VIEWS%,
    "LOGIN_DISABLED_comment" : "DANGER  Set true to disable all authentication.  This will allow anonymous persons to delete data and shutdown your system",
    "LOGIN_DISABLED" : false,

    "MIGRATION_FOLDER" : "%DB_FOLDER%/migrations",

    "PASSWORD_KEY" : "",

    "INDISERVER_SERVICE_NAME" : "%INDISERVER_SERVICE_NAME%.service",
    "ALLSKY_SERVICE_NAME" : "%ALLSKY_SERVICE_NAME%.service",
    "GUNICORN_SERVICE_NAME" : "%GUNICORN_SERVICE_NAME%.service"
}
