{
    "SQLALCHEMY_DATABASE_URI" : "sqlite:////var/lib/indi-allsky/indi-allsky.sqlite",

    "SQLALCHEMY_TRACK_MODIFICATIONS" : false,
    "SQLALCHEMY_ENGINE_OPTIONS" : {
        "echo" : false,
        "pool_size" : 25
    },

    "MIGRATION_FOLDER" : "/var/lib/indi-allsky/migrations",

    "SESSION_COOKIE_SECURE_comment" : "True will prevent using http-only mode",
    "SESSION_COOKIE_SECURE" : true,
    "SESSION_COOKIE_HTTPONLY" : true,
    "SESSION_COOKIE_SAMESITE" : "Lax",
    "PERMANENT_SESSION_LIFETIME" : 2678400,
    "SESSION_REFRESH_EACH_REQUEST" : true,
    "TEMPLATES_AUTO_RELOAD" : true,

    "WTF_CSRF_TIME_LIMIT" : 86400,
    "SECRET_KEY" : "CHANGEME",

    "REMEMBER_COOKIE_DURATION" : 2678400,
    "REMEMBER_COOKIE_SECURE_comment" : "True will prevent using http-only mode",
    "REMEMBER_COOKIE_SECURE" : true,
    "REMEMBER_COOKIE_HTTPONLY" : true,
    "REMEMBER_COOKIE_SAMESITE" : "Lax",
    "SESSION_PROTECTION" : "strong",

    "SEND_FILE_MAX_AGE_DEFAULT" : 7776000,

    "INDI_ALLSKY_DOCROOT" : "/var/www/html/allsky",
    "INDI_ALLSKY_IMAGE_FOLDER" : "/var/www/html/allsky/images",

    "INDI_ALLSKY_AUTH_ALL_VIEWS" : false,
    "INDI_ALLSKY_AUTH_MEDIA_VIEWS" : false,
    "LOGIN_DISABLED_comment" : "DANGER  Set true to disable all authentication.  This will allow anonymous persons to delete data and shutdown your system",
    "LOGIN_DISABLED" : false,

    "PASSWORD_KEY_comment" : "If you lose the PASSWORD_KEY passwords cannot be recovered",
    "PASSWORD_KEY" : "CHANGEME",

    "ADMIN_NETWORKS" : [
        "10.0.0.0/8",
        "192.168.0.0/16",
        "172.16.0.0/12",
        "169.254.0.0/16",
        "fe80::/64",
        "127.0.0.1/32",
        "::1/128"
    ],

    "INDISERVER_SERVICE_NAME" : "indiserver.service",
    "INDISERVER_TIMER_NAME" : "indiserver.timer",
    "ALLSKY_SERVICE_NAME" : "indi-allsky.service",
    "ALLSKY_TIMER_NAME" : "indi-allsky.timer",
    "GUNICORN_SERVICE_NAME" : "gunicorn-indi-allsky.service",
    "GUNICORN_SOCKET_NAME" : "gunicorn-indi-allsky.socket"
}
