{
    "SQLALCHEMY_DATABASE_URI" : "%SQLALCHEMY_DATABASE_URI%",

    "SQLALCHEMY_TRACK_MODIFICATIONS" : false,
    "SQLALCHEMY_ENGINE_OPTIONS" : {
        "echo" : false
    },

    "SESSION_COOKIE_SECURE_comment" : "True will prevent using http-only mode",
    "SESSION_COOKIE_SECURE" : true,
    "SESSION_COOKIE_HTTPONLY" : true,
    "SESSION_COOKIE_SAMESITE" : "Lax",
    "TEMPLATES_AUTO_RELOAD" : true,
    "SECRET_KEY" : "",

    "REMEMBER_COOKIE_DURATION" : 604800,
    "REMEMBER_COOKIE_SECURE_comment" : "True will prevent using http-only mode",
    "REMEMBER_COOKIE_SECURE" : true,
    "REMEMBER_COOKIE_HTTPONLY" : true,
    "REMEMBER_COOKIE_SAMESITE" : "Lax",
    "SESSION_PROTECTION" : "strong",

    "INDI_ALLSKY_DOCROOT" : "%HTDOCS_FOLDER%",
    "INDI_ALLSKY_IMAGE_FOLDER" : "",
    "INDI_ALLSKY_AUTH_ALL_VIEWS" : %FLASK_AUTH_ALL_VIEWS%,
    "LOGIN_DISABLED_comment" : "DANGER  Set true to disable all authentication.  This will allow anonymous persons to delete data and shutdown your system",
    "LOGIN_DISABLED" : false,

    "MIGRATION_FOLDER" : "%MIGRATION_FOLDER%",

    "PASSWORD_KEY_comment" : "If you lose the PASSWORD_KEY passwords cannot be recovered",
    "PASSWORD_KEY" : "",

    "ADMIN_NETWORKS" : [
        "10.0.0.0/8",
        "192.168.0.0/16",
        "172.16.0.0/12",
        "169.254.0.0/16",
        "fe80::/64",
        "127.0.0.1/32",
        "::1/128"
    ],

    "INDISERVER_SERVICE_NAME" : "%INDISERVER_SERVICE_NAME%.service",
    "ALLSKY_SERVICE_NAME" : "%ALLSKY_SERVICE_NAME%.service",
    "GUNICORN_SERVICE_NAME" : "%GUNICORN_SERVICE_NAME%.service"
}
