{
    "SQLALCHEMY_DATABASE_URI" : "sqlite:///%DB_FOLDER%/indi-allsky.sqlite",
    "SQLALCHEMY_TRACK_MODIFICATIONS" : false,
    "SESSION_COOKIE_SECURE" : true,
    "TEMPLATES_AUTO_RELOAD" : true,
    "SECRET_KEY" : "%SECRET_KEY%",

    "INDI_ALLSKY_CONFIG" : "%ALLSKY_ETC%/config.json",
    "INDI_ALLSKY_DOCROOT" : "%HTDOCS_FOLDER%",
    "INDI_ALLSKY_STATUS" : "%DB_FOLDER%/indi_allsky_status.json",
    "INDI_ALLSKY_PID" : "%DB_FOLDER%/indi-allsky.pid",

    "INDISEVER_SERVICE_NAME" : "%INDISEVER_SERVICE_NAME%.service",
    "ALLSKY_SERVICE_NAME" : "%ALLSKY_SERVICE_NAME%.service",
    "GUNICORN_SERVICE_NAME" : "%GUNICORN_SERVICE_NAME%.service"
}
