[Allow indi-allsky user to shutdown]
Identity=unix-user:%ALLSKY_USER%
Action=org.freedesktop.login1.power-off;org.freedesktop.login1.power-off-multiple-sessions;org.freedesktop.login1.reboot;org.freedesktop.login1.reboot-multiple-sessions
ResultActive=yes
ResultAny=yes

[Allow indi-allsky user to manage network]
Identity=unix-user:%ALLSKY_USER%
Action=org.freedesktop.NetworkManager.enable-disable-wifi;org.freedesktop.NetworkManager.network-control;org.freedesktop.NetworkManager.wifi.share.protected;org.freedesktop.NetworkManager.settings.modify.system;org.freedesktop.NetworkManager.wifi.scan;org.freedesktop.NetworkManager.settings.modify.own
ResultActive=yes
ResultAny=yes

[Allow indi-allsky user to mount USB disks]
Identity=unix-user:%ALLSKY_USER%
Action=org.freedesktop.udisks2.filesystem-mount-system;org.freedesktop.udisks2.filesystem-mount;org.freedesktop.udisks2.filesystem-mount-other-seat
ResultActive=yes
ResultAny=yes

[Allow indi-allsky user to set system time]
Identity=unix-user:%ALLSKY_USER%
Action=org.freedesktop.timedate1.set-time;org.freedesktop.timedate1.set-timezone;org.freedesktop.timedate1.set-ntp
ResultActive=yes
ResultAny=yes
