[Allow indi-allsky user to shutdown]
Identity=unix-user:%ALLSKY_USER%
Action=org.freedesktop.login1.power-off;org.freedesktop.login1.power-off-multiple-sessions;org.freedesktop.login1.reboot;org.freedesktop.login1.reboot-multiple-sessions
ResultActive=yes
ResultAny=yes

[Allow indi-allsky user to manage network]
Identity=unix-user:%ALLSKY_USER%
Action=org.freedesktop.NetworkManager.enable-disable-wifi;org.freedesktop.NetworkManager.network-control;org.freedesktop.NetworkManager.wifi.share.protected;org.freedesktop.NetworkManager.settings.modify.system
ResultActive=yes
ResultAny=yes
