Listen *:%HTTPS_PORT%
Listen *:%HTTP_PORT%


# HTTPS vhost
<VirtualHost *:%HTTPS_PORT%>
    RewriteEngine On
    RewriteRule "^/$" "/indi-allsky/" [R]

    TimeOut 180
    LimitRequestBody 1073741824

    ProxyPreserveHost On
    ProxyPass /indi-allsky/static !
    ProxyPass /indi-allsky/images !
    ProxyPass /indi-allsky %UPSTREAM_SERVER%
    ProxyPassReverse /indi-allsky %UPSTREAM_SERVER%
    ProxyTimeout 180

    RequestHeader set X-Forwarded-Proto expr=%{REQUEST_SCHEME}
    RequestHeader set X-Forwarded-SSL expr=%{HTTPS}


    ExpiresActive On
    ExpiresByType application/javascript "access plus 1 days"
    ExpiresByType text/css "access plus 1 days"
    ExpiresByType image/x-icon "access plus 1 days"
    ExpiresByType image/jpg "access plus 90 days"
    ExpiresByType image/jpeg "access plus 90 days"
    ExpiresByType image/png "access plus 90 days"
    ExpiresByType image/tiff "access plus 90 days"
    ExpiresByType image/webp "access plus 90 days"
    ExpiresByType image/x-jp2 "access plus 90 days"
    ExpiresByType video/mp4 "access plus 90 days"
    ExpiresByType video/webm "access plus 90 days"


    <Directory %ALLSKY_DIRECTORY%>
        Require all granted
        Options -Indexes
    </Directory>

    <Directory %IMAGE_FOLDER%>
        Require all granted
        Options -Indexes
    </Directory>


    Alias /indi-allsky/images %IMAGE_FOLDER%
    Alias /indi-allsky/static %ALLSKY_DIRECTORY%/indi_allsky/flask/static


    Protocols h2 http/1.1


    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/indi-allsky_apache.pem
    SSLCertificateKeyFile /etc/apache2/ssl/indi-allsky_apache.key

    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    SSLHonorCipherOrder     off
    SSLSessionTickets       off

    ### 1 week HSTS header
    Header always set Strict-Transport-Security "max-age=604800; includeSubDomains"

    ### ADSB Aircraft tracking
    Alias /dump1090/data /run/dump1090-mutability
    Alias /dump1090 /usr/share/dump1090-mutability/html
</VirtualHost>

# HTTP vhost
<VirtualHost *:%HTTP_PORT%>
    RewriteEngine On

    ### Comment this section to permit HTTP access to indi-allsky
    ###  SESSION_COOKIE_SECURE will have to be set to "false" in flash config
    RewriteCond "%{HTTPS}" off
    RewriteRule "^/(.*)" "https://%{SERVER_NAME}:%HTTPS_PORT%/$1" [R,L]
    ###

    RewriteRule "^/$" "/indi-allsky/" [R]

    TimeOut 180
    LimitRequestBody 1073741824

    ProxyPreserveHost On
    ProxyPass /indi-allsky/static !
    ProxyPass /indi-allsky/images !
    ProxyPass /indi-allsky %UPSTREAM_SERVER%
    ProxyPassReverse /indi-allsky %UPSTREAM_SERVER%
    ProxyTimeout 180


    ExpiresActive On
    ExpiresByType application/javascript "access plus 1 days"
    ExpiresByType text/css "access plus 1 days"
    ExpiresByType image/x-icon "access plus 1 days"
    ExpiresByType image/jpg "access plus 90 days"
    ExpiresByType image/jpeg "access plus 90 days"
    ExpiresByType image/png "access plus 90 days"
    ExpiresByType image/tiff "access plus 90 days"
    ExpiresByType image/webp "access plus 90 days"
    ExpiresByType image/x-jp2 "access plus 90 days"
    ExpiresByType video/mp4 "access plus 90 days"
    ExpiresByType video/webm "access plus 90 days"


    <Directory %ALLSKY_DIRECTORY%>
        Require all granted
        Options -Indexes
    </Directory>

    <Directory %IMAGE_FOLDER%>
        Require all granted
        Options -Indexes
    </Directory>


    Alias /indi-allsky/images %IMAGE_FOLDER%
    Alias /indi-allsky/static %ALLSKY_DIRECTORY%/indi_allsky/flask/static

    ### ADSB Aircraft tracking
    Alias /dump1090/data /run/dump1090-mutability
    Alias /dump1090 /usr/share/dump1090-mutability/html
</VirtualHost>

