# shellcheck disable=SC2034

### Override temporary directory
#TMPDIR=/path/to/tmp

### Override locales
#LC_ALL=de_DE.UTF-8
### or
#LC_TIME=fr_FR.UTF-8
#LC_NUMERIC=fr_FR.UTF-8

### Testing
#INDIALLSKY_DOCKER=1
