upstream indi_allsky_server {
    server %UPSTREAM_SERVER% fail_timeout=0;
}


# HTTPS server
server {
    #listen %HTTPS_PORT% ssl;
    listen [::]:%HTTPS_PORT% ssl ipv6only=off;

    ### not supported on debian 10
    http2 on;

    root %DOCROOT_FOLDER%;

    ssl_certificate /etc/nginx/ssl/indi-allsky_nginx.pem;
    ssl_certificate_key /etc/nginx/ssl/indi-allsky_nginx.key;

    ### Lets Encrypt config
    #server_name example.org;
    #ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    ### 1 week HSTS header
    #add_header Strict-Transport-Security "max-age=604800; includeSubDomains" always;

    rewrite ^/$ https://$host:%HTTPS_PORT%/indi-allsky;

    client_max_body_size 1024M;


    location /indi-allsky/images {
        alias %IMAGE_FOLDER%;
        autoindex off;

        location ~* \.(jpe?g|png|tiff?|bmp|gif|fits?|webp|jp2|mp4|webm)$ {
            expires 90d;
            add_header Pragma public;
            add_header Cache-Control "public";
        }
    }

    location /indi-allsky/static {
        alias %ALLSKY_DIRECTORY%/indi_allsky/flask/static;
        autoindex off;

        location ~* \.(js|css|svg)$ {
            expires 1d;
            add_header Pragma public;
            add_header Cache-Control "public";
        }
    }


    location /indi-allsky {
        try_files $uri @proxy_to_indi_allsky;
    }


    proxy_read_timeout 180s;

    location @proxy_to_indi_allsky {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://indi_allsky_server;
    }


    ### ADSB Aircraft tracking
    location /dump1090/data {
        alias /run/dump1090-mutability;
        autoindex off;
    }

    location /dump1090 {
        alias /usr/share/dump1090-mutability/html;
        autoindex off;
    }
}


# HTTP server
server {
    #listen %HTTP_PORT%;
    listen [::]:%HTTP_PORT% ipv6only=off;

    root %DOCROOT_FOLDER%;

    ### allow Lets Encrypt challenges without redirecting
    location /.well-known {
        autoindex off;
        allow all;
        try_files $uri =404;
    }

    ### Comment this section to permit HTTP access to indi-allsky
    ###  SESSION_COOKIE_SECURE will have to be set to "false" in flask config
    location / {
        return 302 https://$host:%HTTPS_PORT%$request_uri;
    }
    ###

    rewrite ^/$ /indi-allsky;

    client_max_body_size 1024M;

    location /indi-allsky/images {
        alias %IMAGE_FOLDER%;
        autoindex off;

        location ~* \.(jpe?g|png|tiff?|bmp|gif|fits?|webp|jp2|mp4|webm)$ {
            expires 90d;
            add_header Pragma public;
            add_header Cache-Control "public";
        }
    }

    location /indi-allsky/static {
        alias %ALLSKY_DIRECTORY%/indi_allsky/flask/static;
        autoindex off;

        location ~* \.(js|css|svg|jpe?g|png)$ {
            expires 1d;
            add_header Pragma public;
            add_header Cache-Control "public";
        }
    }


    location /indi-allsky {
        try_files $uri @proxy_to_indi_allsky;
    }


    proxy_read_timeout 180s;

    location @proxy_to_indi_allsky {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://indi_allsky_server;
    }


    ### ADSB Aircraft tracking
    location /dump1090/data {
        alias /run/dump1090-mutability;
        autoindex off;
    }

    location /dump1090 {
        alias /usr/share/dump1090-mutability/html;
        autoindex off;
    }

}

