
FROM nginx:bullseye

ENV DEBIAN_FRONTEND noninteractive

USER root
RUN apt-get update
RUN apt-get -y upgrade
RUN apt-get -y install \
    ca-certificates


# cleanup
RUN apt-get clean


# need the uid and gid to match in all containers
RUN groupadd --gid 10001 allsky
RUN useradd --create-home --no-user-group --uid 10001 --gid allsky --home-dir /home/allsky --shell /bin/bash allsky


# installs latest code
RUN mkdir /home/allsky/indi-allsky
COPY . /home/allsky/indi-allsky
RUN chown -R allsky:allsky /home/allsky/indi-allsky


RUN rm -f /etc/nginx/conf.d/default.conf
COPY docker/nginx.local.conf /etc/nginx/conf.d/default.conf
COPY docker/ssl.crt /etc/ssl/certs/nginx.crt
COPY docker/ssl.key /etc/ssl/private/nginx.key

