
FROM ubuntu:jammy as indi_base_pre

ENV DEBIAN_FRONTEND noninteractive

USER root
RUN apt-get update
RUN apt-get -y upgrade

RUN apt-get -y install \
    software-properties-common \
    apt-utils \
    locales \
    vim-tiny \
    nano \
    tzdata \
    netcat \
    sudo \
    git


RUN add-apt-repository -y ppa:mutlaqja/ppa

# Only need indi development package here
RUN apt-get -y install \
    libindi-dev


# cleanup
RUN apt-get clean


# Base image

FROM indi_base_pre

ENV DEBIAN_FRONTEND noninteractive

USER root
RUN apt-get update
RUN apt-get -y upgrade


ENV TZ=$INDIALLSKY_TIMEZONE
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone


# need the uid and gid to match in all containers
RUN groupadd --gid 10001 allsky
RUN useradd --create-home --no-user-group --uid 10001 --gid allsky --home-dir /home/allsky --shell /bin/bash allsky

RUN echo "allsky ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/allsky
RUN chmod 0440 /etc/sudoers.d/allsky


#USER allsky
#WORKDIR /home/allsky


