
# docker- prefix due to files in docker/ folder
FROM docker-indi.base

ARG INDI_VERSION
ARG INDI_CAMERA_VENDOR
ARG DEBIAN_FRONTEND=noninteractive

USER root
RUN apt-get update
RUN apt-get -y upgrade


# cleanup
RUN apt-get clean


#RUN rm -f /etc/sudoers.d/allsky


COPY docker/start_indiserver.sh /home/allsky
RUN chown allsky:allsky /home/allsky/start_indiserver.sh
RUN chmod 755 /home/allsky/start_indiserver.sh


COPY --chown=allsky:allsky misc/build_indi.sh /home/allsky
RUN chmod 755 /home/allsky/build_indi.sh

USER allsky
WORKDIR /home/allsky


ENV BUILD_INDI_CORE=false
ENV BUILD_INDI_3RDPARTY=true
ENV BUILD_INDI_CAMERA_VENDOR=$INDI_CAMERA_VENDOR
ENV BUILD_INDI_OS_PACKAGE_UPGRADE=false
RUN bash build_indi.sh $INDI_VERSION \
    && rm -fR /home/allsky/Projects \
    && sudo apt-get clean && sudo rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*


ENTRYPOINT ["./start_indiserver.sh"]
