### INCOMPLETE ###

FROM ubuntu:jammy

ENV DEBIAN_FRONTEND noninteractive

USER root
RUN apt-get update && apt-get -y upgrade


RUN add-apt-repository -y ppa:mutlaqja/ppa
RUN apt-get -y install \
    indi-full \
    libindi-dev \
    indi-webcam \
    indi-asi \
    libasi \
    indi-qhy \
    libqhy \
    indi-playerone \
    libplayerone \
    indi-sv305 \
    libsv305 \
    libaltaircam \
    libmallincam \
    libmicam \
    libnncam \
    indi-toupbase \
    libtoupcam \
    indi-gphoto \
    indi-sx \
    indi-gpsd \
    indi-gpsnmea


ENV TZ=$INDIALLSKY_TIMEZONE
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone


# need the uid and gid to match in all containers
RUN groupadd --gid 10001 allsky
RUN useradd --create-home --no-user-group --uid 10001 --gid allsky --home-dir /home/allsky --shell /bin/bash allsky

RUN echo "allsky ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/allsky
RUN chmod 0440 /etc/sudoers.d/allsky


#USER allsky
#WORKDIR /home/allsky


