FROM docker-indi.base

ARG DEBIAN_FRONTEND=noninteractive

USER root

RUN apt-get update \
    && apt-get -y upgrade \
    && apt-get -y install \
      --no-install-recommends \
      --no-install-suggests \
      python3-venv \
      virtualenv \
      ffmpeg \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Intel VA-API drivers
ARG TARGETARCH
RUN if [ $TARGETARCH == "amd64" ]; then \
        sed -i 's/Components: main/Components: main non-free non-free-firmware/g' /etc/apt/sources.list.d/debian.sources \
        && apt-get update \
        && apt-get -y install \
        --no-install-recommends \
        --no-install-suggests \
            intel-media-va-driver-non-free \
            i965-va-driver \
        && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* ; \
    fi


COPY requirements/requirements_latest.txt /home/allsky
COPY requirements/requirements_optional.txt /home/allsky
#COPY requirements/requirements_gpio.txt /home/allsky


USER root
RUN apt-get update \
    && apt-get -y install \
        --no-install-recommends \
        --no-install-suggests \
        clang \
        cmake \
        build-essential \
        pkg-config \
        libdbus-1-dev \
        libdbus-1-3 \
        libglib2.0-dev\
        libglib2.0-0 \
        libcfitsio-dev \
        libcfitsio10 \
        libnova-dev \
        python3-dev \
        dbus-daemon \
        swig


USER allsky
WORKDIR /home/allsky


RUN python3 -m venv /home/allsky/venv
ENV VIRTUAL_ENV=/home/allsky/venv


RUN export CC=clang \
    && export CXX=clang++ \
    && /home/allsky/venv/bin/pip3 install --no-cache-dir --upgrade pip setuptools wheel packaging \
    && /home/allsky/venv/bin/pip3 install --no-cache-dir -r requirements_latest.txt -r requirements_optional.txt \
    && /home/allsky/venv/bin/pip3 install --no-cache-dir "git+https://github.com/indilib/pyindi-client.git@d8ad88f#egg=pyindi-client"


USER root
RUN apt-get remove --purge -y \
        clang \
        cmake \
        build-essential \
        pkg-config \
        libdbus-1-dev \
        libglib2.0-dev \
        libcfitsio-dev \
        python3-dev \
        dbus-daemon \
        swig \
    && apt-get autoremove --purge -y \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && chown -R allsky:allsky /home/allsky


# redirect /dev/log to /dev/null
RUN ln -s /dev/null /dev/log


RUN mkdir -m 750 /var/lib/indi-allsky
RUN chown -R allsky:allsky /var/lib/indi-allsky

COPY --chown=allsky:allsky docker/start_indi_allsky.sh /home/allsky
RUN chmod 755 /home/allsky/start_indi_allsky.sh

# installs latest code
RUN mkdir /home/allsky/indi-allsky
COPY --chown=allsky:allsky . /home/allsky/indi-allsky

RUN mkdir -m 750 /etc/indi-allsky
RUN chown -R allsky:allsky /etc/indi-allsky

USER allsky
WORKDIR /home/allsky


ENTRYPOINT ["./start_indi_allsky.sh"]
