### INCOMPLETE ###

FROM docker_indi_base as indi_allsky_pre

ENV DEBIAN_FRONTEND noninteractive

USER root
RUN apt-get update && apt-get -y upgrade

RUN apt-get -y install \
    build-essential \
    python3 \
    python3-dev \
    python3-venv \
    python3-pip \
    virtualenv \
    cmake \
    gfortran \
    whiptail \
    rsyslog \
    cron \
    git \
    cpio \
    tzdata \
    ca-certificates \
    avahi-daemon \
    apache2 \
    libgnutls28-dev \
    swig \
    libatlas-base-dev \
    libilmbase-dev \
    libopenexr-dev \
    libgtk-3-0 \
    libssl-dev \
    libxml2-dev \
    libxslt-dev \
    libgnutls28-dev \
    libcurl4-gnutls-dev \
    libcfitsio-dev \
    libnova-dev \
    libdbus-1-dev \
    libglib2.0-dev \
    libffi-dev \
    libopencv-dev \
    libopenblas-dev \
    default-libmysqlclient-dev \
    pkg-config \
    rustc \
    cargo \
    ffmpeg \
    gifsicle \
    jq \
    sqlite3 \
    policykit-1 \
    dbus-user-session


RUN rm -f /etc/sudoers.d/allsky


RUN mkdir /home/allsky/indi-allsky

COPY . /home/allsky/indi-allsky

RUN chown -R allsky:allsky /home/allsky/indi-allsky

USER allsky
WORKDIR /home/allsky

RUN python3 -m venv /home/allsky/venv

ENV VIRTUAL_ENV=/home/allsky/venv
RUN /home/allsky/venv/bin/pip3 install -r /home/allsky/indi-allsky/requirements/requirements_debian11.txt
RUN /home/allsky/venv/bin/pip3 install "git+https://github.com/indilib/pyindi-client.git@674706f#egg=pyindi-client"



CMD ["/home/allsky/indi-allsky/docker/start_gunicorn.sh"]

