### INCOMPLETE ###

FROM debian:bullseye-slim

ENV DEBIAN_FRONTEND noninteractive
ENV PYTHON_BIN=python3
ENV PYINDI_VERSION=git+https://github.com/indilib/pyindi-client.git@ce808b7#egg=pyindi-client


RUN apt-get update && apt-get install -y \
    build-essential \
    lsb-release \
    openssl \
    sudo \
    git


ENV TZ=$INDIALLSKY_TIMEZONE
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone


# need the uid and gid to match in all containers
RUN groupadd --gid 10001 allsky
RUN useradd --create-home --no-user-group --uid 10001 --gid allsky --home-dir /home/allsky --shell /bin/bash allsky

RUN echo "allsky ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/allsky
RUN chmod 0440 /etc/sudoers.d/allsky


USER allsky

WORKDIR /home/allsky
RUN git clone --branch dev https://github.com/aaronwmorris/indi-allsky.git


WORKDIR /home/allsky/indi-allsky

RUN ./misc/build_indi_noansible.sh

RUN /home/allsky/indi-allsky/docker/docker_setup.sh


