
FROM debian:bullseye-slim as indi_base_pre

ENV DEBIAN_FRONTEND noninteractive

USER root
RUN apt-get update
RUN apt-get -y upgrade
RUN apt-get -y install \
    build-essential \
    lsb-release \
    locales \
    vim-tiny \
    nano \
    netcat \
    sudo \
    git


# cleanup
RUN apt-get clean


# Base image

FROM indi_base_pre

ENV DEBIAN_FRONTEND noninteractive

USER root
RUN apt-get update
RUN apt-get -y upgrade


ENV TZ=$INDIALLSKY_TIMEZONE
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone


# need the uid and gid to match in all containers
RUN groupadd --gid 10001 allsky
RUN useradd --create-home --no-user-group --uid 10001 --gid allsky --home-dir /home/allsky --shell /bin/bash allsky

RUN echo "allsky ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/allsky
RUN chmod 0440 /etc/sudoers.d/allsky


COPY misc/build_indi.sh /home/allsky
RUN chown allsky:allsky /home/allsky/build_indi.sh
RUN chmod 755 /home/allsky/build_indi.sh


USER allsky
WORKDIR /home/allsky

RUN ./build_indi.sh $INDIALLSKY_INDI_VERSION


