
FROM nginx:bullseye as nginx_indi_allsky_pre

ENV DEBIAN_FRONTEND noninteractive

USER root
RUN apt-get update
RUN apt-get -y upgrade
RUN apt-get -y install \
    ca-certificates


# Final

FROM nginx_indi_allsky_pre as nginx_indi_allsky

ENV DEBIAN_FRONTEND noninteractive

USER root
RUN apt-get update
RUN apt-get -y upgrade


RUN rm -f /etc/nginx/conf.d/default.conf
COPY docker/nginx.local.conf /etc/nginx/conf.d/default.conf
COPY docker/ssl.crt /etc/ssl/certs/nginx.crt
COPY docker/ssl.key /etc/ssl/private/nginx.key

