
# docker- prefix due to files in docker/ folder
FROM docker-indi.allsky.base

ARG DEBIAN_FRONTEND=noninteractive

USER root
RUN apt-get update
RUN apt-get -y upgrade


# Intel VA-API drivers
ARG TARGETARCH
RUN if [ $TARGETARCH == "amd64" ]; then \
        sed -i 's/Components: main/Components: main non-free non-free-firmware/g' /etc/apt/sources.list.d/debian.sources \
        && apt-get update \
        && apt-get -y install \
        --no-install-recommends \
        --no-install-suggests \
            intel-media-va-driver-non-free \
            i965-va-driver \
        && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* ; \
    fi

# redirect /dev/log to /dev/null
RUN ln -s /dev/null /dev/log


RUN mkdir -m 750 /var/lib/indi-allsky
RUN chown -R allsky:allsky /var/lib/indi-allsky


COPY docker/start_indi_allsky.sh /home/allsky
RUN chown allsky:allsky /home/allsky/start_indi_allsky.sh
RUN chmod 755 /home/allsky/start_indi_allsky.sh


# installs latest code
RUN mkdir /home/allsky/indi-allsky
COPY . /home/allsky/indi-allsky
RUN chown -R allsky:allsky /home/allsky/indi-allsky


USER allsky
WORKDIR /home/allsky


ENTRYPOINT ["./start_indi_allsky.sh"]
