
FROM ubuntu:jammy as indi_base_pre

ENV DEBIAN_FRONTEND noninteractive

USER root
RUN apt-get update
RUN apt-get -y upgrade

RUN apt-get -y install \
    software-properties-common \
    apt-utils \
    vim-tiny \
    nano \
    tzdata \
    netcat \
    sudo \
    git

RUN add-apt-repository -y ppa:mutlaqja/ppa
RUN apt-get -y install \
    indi-full \
    libindi-dev \
    indi-webcam \
    indi-asi \
    libasi \
    indi-qhy \
    libqhy \
    indi-playerone \
    libplayerone \
    indi-svbony \
    libsvbony \
    libaltaircam \
    libmallincam \
    libmicam \
    libnncam \
    indi-toupbase \
    libtoupcam \
    indi-gphoto \
    indi-sx \
    indi-gpsd \
    indi-gpsnmea


# Base image

FROM indi_base_pre as indi_base

ENV DEBIAN_FRONTEND noninteractive

USER root
RUN apt-get update
RUN apt-get -y upgrade


ENV TZ=$INDIALLSKY_TIMEZONE
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone


# need the uid and gid to match in all containers
RUN groupadd --gid 10001 allsky
RUN useradd --create-home --no-user-group --uid 10001 --gid allsky --home-dir /home/allsky --shell /bin/bash allsky

RUN echo "allsky ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/allsky
RUN chmod 0440 /etc/sudoers.d/allsky


#USER allsky
#WORKDIR /home/allsky


