{
    "CCD_CONFIG" : {
        "NIGHT" : {
            "GAIN"    : 12,
            "BINNING" : 1
        },
        "MOONMODE" : {
            "GAIN"    : 7,
            "BINNING" : 1
        },
        "DAY" : {
            "GAIN"    : 1,
            "BINNING" : 1
        }
    },

    "INDI_CONFIG_DEFAULTS" : {
        "PROPERTIES" : {},
        "SWITCHES" : {}
    },

    "CCD_EXPOSURE_MAX" : 15.00000,
    "EXPOSURE_PERIOD"  : 15.00000,
    "AUTO_WB"          : true,

    "comment_TARGET_ADU" : "Average channel brightness target",
    "TARGET_ADU" : 75,
    "comment_TARGET_ADU_DEV" : "Allowed deviation from the mean before recalculating",
    "TARGET_ADU_DEV" : 10,
    "comment_ADU_ROI" : "Region of Interest for ADU calculations",
    "ADU_ROI" : [],
    "comment_DETECT_STARS" : "Enable Star detection",
    "DETECT_STARS" : true,

    "LOCATION_LATITUDE"  : 33,
    "LOCATION_LONGITUDE" : -84,

    "DAYTIME_CAPTURE"          : true,
    "DAYTIME_TIMELAPSE"        : false,
    "DAYTIME_CONTRAST_ENHANCE" : false,
    "NIGHT_CONTRAST_ENHANCE"   : false,
    "NIGHT_SUN_ALT_DEG"        : -6,
    "NIGHT_MOONMODE_ALT_DEG"   : 0,
    "NIGHT_MOONMODE_PHASE"     : 33,

    "KEOGRAM_ANGLE"    : 0,
    "KEOGRAM_H_SCALE"  : 100,
    "KEOGRAM_V_SCALE"  : 33,
    "KEOGRAM_LABEL"    : true,

    "STARTRAILS_MAX_ADU"    : 50,
    "STARTRAILS_MASK_THOLD" : 190,

    "comment_IMAGE_FILE_TYPE" : "jpg, png, or tif",
    "IMAGE_FILE_TYPE" : "jpg",
    "comment_IMAGE_FILE_COMPRESSION" : "0-100 for jpg, 0-9 for png",
    "IMAGE_FILE_COMPRESSION" : {
        "jpg"   : 90,
        "jpeg"  : 90,
        "png"   : 9
    },
    "comment_IMAGE_DIR" : "local base folder for images, empty for current dir",
    "IMAGE_FOLDER"     : "/var/www/html/allsky/images",
    "IMAGE_CROP_ROI"   : [],
    "IMAGE_FLIP_V"     : false,
    "IMAGE_FLIP_H"     : false,
    "comment_IMAGE_SCALE" : "x264 codec limited to 4096×2304 resolution",
    "IMAGE_SCALE"      : 75,
    "IMAGE_SAVE_RAW"   : false,
    "IMAGE_GRAYSCALE"  : false,

    "IMAGE_EXPIRE_DAYS" : 30,

    "FFMPEG_FRAMERATE" : 25,
    "FFMPEG_BITRATE"   : "2500k",

    "TEXT_PROPERTIES" : {
        "FONT_FACE"      : "FONT_HERSHEY_SIMPLEX",
        "FONT_HEIGHT"    : 60,
        "FONT_X"         : 30,
        "FONT_Y"         : 60,
        "FONT_COLOR"     : [200, 200, 200],
        "FONT_AA"        : "LINE_AA",
        "FONT_SCALE"     : 1.60,
        "FONT_THICKNESS" : 2,
        "FONT_OUTLINE"   : true
    },

    "ORB_PROPERTIES" : {
        "RADIUS"      : 9,
        "SUN_COLOR"   : [0, 255, 255],
        "MOON_COLOR"  : [255, 255, 255]
    },

    "FILETRANSFER" : {
        "comment_CLASSNAME"      : "pycurl_sftp, pycurl_ftps, pycurl_ftpes, paramiko_sftp, python_ftp, python_ftpes",
        "CLASSNAME"              : "pycurl_sftp",
        "HOST"                   : "",
        "comment_PORT"           : "use null for protocol default",
        "PORT"                   : null,
        "USERNAME"               : "",
        "PASSWORD"               : "",
        "TIMEOUT"                : 5.0,
        "REMOTE_IMAGE_NAME"      : "image-resize.{0}",
        "REMOTE_IMAGE_FOLDER"    : "/tmp",
        "REMOTE_VIDEO_FOLDER"    : "/tmp",
        "REMOTE_KEOGRAM_FOLDER"  : "/tmp",
        "REMOTE_STARTRAIL_FOLDER": "/tmp",
        "UPLOAD_IMAGE"           : false,
        "UPLOAD_VIDEO"           : false,
        "UPLOAD_KEOGRAM"         : false,
        "UPLOAD_STARTRAIL"       : false
    }
}
