{
    "CCD_NAME" : "SVBONY SV305 0",

    "INDI_CONFIG_NIGHT" : {
        "GAIN_VALUE" : 250,
        "BIN_VALUE"  : 1,
        "PROPERTIES" : {
            "CCD_BINNING"  : {"HOR_BIN" : 1, "VER_BIN": 1},
            "CCD_GAIN"     : {"GAIN" : 250},
            "CCD_WBR"      : {"WBR" : 110},
            "CCD_WBG"      : {"WBG" : 95},
            "CCD_WBB"      : {"WBB" : 175},
            "CCD_GAMMA"    : {"GAMMA" : 100}
        },
        "SWITCHES" : {
            "FRAME_FORMAT" : {
                "on"  : ["FORMAT_RAW8"],
                "off" : ["FORMAT_RAW12"]
            }
        }
    },

    "comment_CCD_GAIN_DAY" : "SV305 minimum gain is 10",
    "INDI_CONFIG_DAY" : {
        "GAIN_VALUE" : 10,
        "BIN_VALUE"  : 1,
        "PROPERTIES" : {
            "CCD_BINNING"  : {"HOR_BIN" : 1, "VER_BIN": 1},
            "CCD_GAIN"     : {"GAIN" : 10},
            "CCD_WBR"      : {"WBR" : 110},
            "CCD_WBG"      : {"WBG" : 95},
            "CCD_WBB"      : {"WBB" : 175},
            "CCD_GAMMA"    : {"GAMMA" : 100}
        },
        "SWITCHES" : {
            "FRAME_FORMAT" : {
                "on"  : ["FORMAT_RAW8"],
                "off" : ["FORMAT_RAW12"]
            }
        }
    },

    "comment_CCD_EXPOSURE_MIN" : "SV305 minimum exposure is 0.000029",
    "CCD_EXPOSURE_MAX" : 15.000000,
    "CCD_EXPOSURE_MIN" : 0.000029,
    "CCD_EXPOSURE_DEF" : 0.000100,
    "EXPOSURE_PERIOD"  : 15.00000,

    "comment_TARGET_ADU" : "Average channel brightness target",
    "TARGET_ADU" : 55,
    "comment_TARGET_ADU_DEV" : "Allowed deviation from the mean before recalculating",
    "TARGET_ADU_DEV" : 10,
    "comment_ADU_ROI" : "Region of Interest for ADU calculations",
    "ADU_ROI" : [],

    "LOCATION_LATITUDE" : 33,
    "LOCATION_LONGITUDE" : -84,

    "DAYTIME_CAPTURE" : true,
    "DAYTIME_TIMELAPSE" : false,
    "DAYTIME_CONTRAST_ENHANCE" : false,
    "NIGHT_SUN_ALT_DEG" : -6,

    "comment_IMAGE_FILE_TYPE" : "jpg, png, or tif",
    "IMAGE_FILE_TYPE" : "jpg",
    "comment_IMAGE_FILE_COMPRESSION" : "0-100 for jpg, 0-9 for png",
    "IMAGE_FILE_COMPRESSION" : {
        "jpg"   : 90,
        "jpeg"  : 90,
        "png"   : 9
    },
    "IMAGE_DEBAYER" : "COLOR_BAYER_GR2RGB",

    "IMAGE_EXPIRE_DAYS" : 30,

    "FFMPEG_FRAMERATE" : 25,
    "FFMPEG_BITRATE" : "2500k",

    "TEXT_PROPERTIES" : {
        "FONT_FACE"      : "FONT_HERSHEY_SIMPLEX",
        "FONT_HEIGHT"    : 30,
        "FONT_X"         : 15,
        "FONT_Y"         : 30,
        "FONT_COLOR"     : [200, 200, 200],
        "FONT_AA"        : "LINE_AA",
        "FONT_SCALE"     : 0.80,
        "FONT_THICKNESS" : 1,
        "FONT_OUTLINE"   : true
    },

    "ORB_PROPERTIES" : {
        "RADIUS"      : 9,
        "SUN_COLOR"   : [0, 255, 255],
        "MOON_COLOR"  : [255, 255, 255]
    },

    "FILETRANSFER" : {
        "comment_CLASSNAME"      : "sftp, ftp, ftps",
        "CLASSNAME"              : "ftp",
        "HOST"                   : "",
        "comment_PORT"           : "use null for protocol default",
        "PORT"                   : null,
        "USERNAME"               : "",
        "PASSWORD"               : "",
        "TIMEOUT"                : 5.0,
        "REMOTE_IMAGE_NAME"      : "image-resize.{0}",
        "REMOTE_IMAGE_FOLDER"    : "/tmp",
        "REMOTE_VIDEO_FOLDER"    : "/tmp",
        "UPLOAD_IMAGE"           : false,
        "UPLOAD_VIDEO"           : false
    }
}
