SVBONY SV305 0.CONNECTION.CONNECT=On
SVBONY SV305 0.CONNECTION.DISCONNECT=Off
SVBONY SV305 0.DRIVER_INFO.DRIVER_NAME=SVBONY CCD
SVBONY SV305 0.DRIVER_INFO.DRIVER_EXEC=indi_svbony_ccd
SVBONY SV305 0.DRIVER_INFO.DRIVER_VERSION=1.3
SVBONY SV305 0.DRIVER_INFO.DRIVER_INTERFACE=2
SVBONY SV305 0.POLLING_PERIOD.PERIOD_MS=1000
SVBONY SV305 0.CONFIG_PROCESS.CONFIG_LOAD=Off
SVBONY SV305 0.CONFIG_PROCESS.CONFIG_SAVE=Off
SVBONY SV305 0.CONFIG_PROCESS.CONFIG_DEFAULT=Off
SVBONY SV305 0.CONFIG_PROCESS.CONFIG_PURGE=Off
SVBONY SV305 0.DEBUG.ENABLE=Off
SVBONY SV305 0.DEBUG.DISABLE=On
SVBONY SV305 0.ACTIVE_DEVICES.ACTIVE_TELESCOPE=Telescope Simulator
SVBONY SV305 0.ACTIVE_DEVICES.ACTIVE_ROTATOR=Rotator Simulator
SVBONY SV305 0.ACTIVE_DEVICES.ACTIVE_FOCUSER=Focuser Simulator
SVBONY SV305 0.ACTIVE_DEVICES.ACTIVE_FILTER=CCD Simulator
SVBONY SV305 0.ACTIVE_DEVICES.ACTIVE_SKYQUALITY=SQM
SVBONY SV305 0.CCD_EXPOSURE.CCD_EXPOSURE_VALUE=0
SVBONY SV305 0.CCD_ABORT_EXPOSURE.ABORT=Off
SVBONY SV305 0.CCD_FRAME.X=0
SVBONY SV305 0.CCD_FRAME.Y=0
SVBONY SV305 0.CCD_FRAME.WIDTH=1920
SVBONY SV305 0.CCD_FRAME.HEIGHT=1080
SVBONY SV305 0.CCD_BINNING.HOR_BIN=4
SVBONY SV305 0.CCD_BINNING.VER_BIN=4
SVBONY SV305 0.CCD_CAPTURE_FORMAT.FORMAT_RAW8=Off
SVBONY SV305 0.CCD_CAPTURE_FORMAT.FORMAT_RAW16=On
SVBONY SV305 0.CCD_CAPTURE_FORMAT.FORMAT_Y8=Off
SVBONY SV305 0.CCD_TRANSFER_FORMAT.FORMAT_FITS=On
SVBONY SV305 0.CCD_TRANSFER_FORMAT.FORMAT_NATIVE=Off
SVBONY SV305 0.CCD_TRANSFER_FORMAT.=Off
SVBONY SV305 0.CCD_INFO.CCD_MAX_X=1920
SVBONY SV305 0.CCD_INFO.CCD_MAX_Y=1080
SVBONY SV305 0.CCD_INFO.CCD_PIXEL_SIZE=2.9000000953674316406
SVBONY SV305 0.CCD_INFO.CCD_PIXEL_SIZE_X=2.9000000953674316406
SVBONY SV305 0.CCD_INFO.CCD_PIXEL_SIZE_Y=2.9000000953674316406
SVBONY SV305 0.CCD_INFO.CCD_BITSPERPIXEL=16
SVBONY SV305 0.CCD_COMPRESSION.INDI_ENABLED=Off
SVBONY SV305 0.CCD_COMPRESSION.INDI_DISABLED=On
SVBONY SV305 0.CCD_FRAME_TYPE.FRAME_LIGHT=On
SVBONY SV305 0.CCD_FRAME_TYPE.FRAME_BIAS=Off
SVBONY SV305 0.CCD_FRAME_TYPE.FRAME_DARK=Off
SVBONY SV305 0.CCD_FRAME_TYPE.FRAME_FLAT=Off
SVBONY SV305 0.CCD_CFA.CFA_OFFSET_X=0
SVBONY SV305 0.CCD_CFA.CFA_OFFSET_Y=0
SVBONY SV305 0.CCD_CFA.CFA_TYPE=GRBG
SVBONY SV305 0.SCOPE_INFO.FOCAL_LENGTH=0
SVBONY SV305 0.SCOPE_INFO.APERTURE=0
SVBONY SV305 0.WCS_CONTROL.WCS_ENABLE=Off
SVBONY SV305 0.WCS_CONTROL.WCS_DISABLE=On
SVBONY SV305 0.UPLOAD_MODE.UPLOAD_CLIENT=On
SVBONY SV305 0.UPLOAD_MODE.UPLOAD_LOCAL=Off
SVBONY SV305 0.UPLOAD_MODE.UPLOAD_BOTH=Off
SVBONY SV305 0.UPLOAD_SETTINGS.UPLOAD_DIR=/home/aaron
SVBONY SV305 0.UPLOAD_SETTINGS.UPLOAD_PREFIX=IMAGE_XXX
SVBONY SV305 0.CCD_FAST_TOGGLE.INDI_ENABLED=Off
SVBONY SV305 0.CCD_FAST_TOGGLE.INDI_DISABLED=On
SVBONY SV305 0.CCD_FAST_COUNT.FRAMES=1
SVBONY SV305 0.CCD_VIDEO_STREAM.STREAM_ON=Off
SVBONY SV305 0.CCD_VIDEO_STREAM.STREAM_OFF=On
SVBONY SV305 0.STREAM_DELAY.STREAM_DELAY_TIME=0
SVBONY SV305 0.STREAMING_EXPOSURE.STREAMING_EXPOSURE_VALUE=0.10000000000000000555
SVBONY SV305 0.STREAMING_EXPOSURE.STREAMING_DIVISOR_VALUE=1
SVBONY SV305 0.FPS.EST_FPS=30
SVBONY SV305 0.FPS.AVG_FPS=30
SVBONY SV305 0.RECORD_STREAM.RECORD_ON=Off
SVBONY SV305 0.RECORD_STREAM.RECORD_DURATION_ON=Off
SVBONY SV305 0.RECORD_STREAM.RECORD_FRAME_ON=Off
SVBONY SV305 0.RECORD_STREAM.RECORD_OFF=On
SVBONY SV305 0.RECORD_FILE.RECORD_FILE_DIR=/home/aaron/indi__D_
SVBONY SV305 0.RECORD_FILE.RECORD_FILE_NAME=indi_record__T_
SVBONY SV305 0.RECORD_OPTIONS.RECORD_DURATION=1
SVBONY SV305 0.RECORD_OPTIONS.RECORD_FRAME_TOTAL=30
SVBONY SV305 0.CCD_STREAM_FRAME.X=0
SVBONY SV305 0.CCD_STREAM_FRAME.Y=0
SVBONY SV305 0.CCD_STREAM_FRAME.WIDTH=480
SVBONY SV305 0.CCD_STREAM_FRAME.HEIGHT=270
SVBONY SV305 0.CCD_STREAM_ENCODER.RAW=On
SVBONY SV305 0.CCD_STREAM_ENCODER.MJPEG=Off
SVBONY SV305 0.CCD_STREAM_RECORDER.SER=On
SVBONY SV305 0.LIMITS.LIMITS_BUFFER_MAX=512
SVBONY SV305 0.LIMITS.LIMITS_PREVIEW_FPS=10
SVBONY SV305 0.CCD_GAIN.GAIN=1
SVBONY SV305 0.CCD_CONTRAST.CONTRAST=50
SVBONY SV305 0.CCD_SHARPNESS.SHARPNESS=0
SVBONY SV305 0.CCD_SATURATION.SATURATION=128
SVBONY SV305 0.CCD_WBR.WBR=128
SVBONY SV305 0.CCD_WBG.WBG=128
SVBONY SV305 0.CCD_WBB.WBB=128
SVBONY SV305 0.CCD_GAMMA.GAMMA=100
SVBONY SV305 0.CCD_OFFSET.OFFSET=0
SVBONY SV305 0.FRAME_RATE.SPEED_SLOW=Off
SVBONY SV305 0.FRAME_RATE.SPEED_NORMAL=On
SVBONY SV305 0.FRAME_RATE.SPEED_FAST=Off
SVBONY SV305 0.STRETCH_BITS.STRETCH_OFF=On
SVBONY SV305 0.STRETCH_BITS.STRETCH_X2=Off
SVBONY SV305 0.STRETCH_BITS.STRETCH_X4=Off
SVBONY SV305 0.STRETCH_BITS.STRETCH_X8=Off
SVBONY SV305 0.STRETCH_BITS.STRETCH_X16=Off
SVBONY SV305 0.ACTIVE_DEVICES.ACTIVE_TELESCOPE=Telescope Simulator
SVBONY SV305 0.ACTIVE_DEVICES.ACTIVE_ROTATOR=Rotator Simulator
SVBONY SV305 0.ACTIVE_DEVICES.ACTIVE_FOCUSER=Focuser Simulator
SVBONY SV305 0.ACTIVE_DEVICES.ACTIVE_FILTER=CCD Simulator
SVBONY SV305 0.ACTIVE_DEVICES.ACTIVE_SKYQUALITY=SQM
SVBONY SV305 0.CCD_VIDEO_STREAM.STREAM_ON=Off
SVBONY SV305 0.CCD_VIDEO_STREAM.STREAM_OFF=On
SVBONY SV305 0.STREAMING_EXPOSURE.STREAMING_EXPOSURE_VALUE=0.10000000000000000555
SVBONY SV305 0.STREAMING_EXPOSURE.STREAMING_DIVISOR_VALUE=1
SVBONY SV305 0.FPS.EST_FPS=30
SVBONY SV305 0.FPS.AVG_FPS=30
SVBONY SV305 0.RECORD_STREAM.RECORD_ON=Off
SVBONY SV305 0.RECORD_STREAM.RECORD_DURATION_ON=Off
SVBONY SV305 0.RECORD_STREAM.RECORD_FRAME_ON=Off
SVBONY SV305 0.RECORD_STREAM.RECORD_OFF=On
SVBONY SV305 0.RECORD_FILE.RECORD_FILE_DIR=/home/aaron/indi__D_
SVBONY SV305 0.RECORD_FILE.RECORD_FILE_NAME=indi_record__T_
SVBONY SV305 0.RECORD_OPTIONS.RECORD_DURATION=1
SVBONY SV305 0.RECORD_OPTIONS.RECORD_FRAME_TOTAL=30
SVBONY SV305 0.CCD_STREAM_FRAME.X=0
SVBONY SV305 0.CCD_STREAM_FRAME.Y=0
SVBONY SV305 0.CCD_STREAM_FRAME.WIDTH=480
SVBONY SV305 0.CCD_STREAM_FRAME.HEIGHT=270
SVBONY SV305 0.CCD_STREAM_ENCODER.RAW=On
SVBONY SV305 0.CCD_STREAM_ENCODER.MJPEG=Off
SVBONY SV305 0.CCD_STREAM_RECORDER.SER=On
SVBONY SV305 0.LIMITS.LIMITS_BUFFER_MAX=512
SVBONY SV305 0.LIMITS.LIMITS_PREVIEW_FPS=10
