ToupTek IUC26000KPA.CONNECTION.CONNECT=On
ToupTek IUC26000KPA.CONNECTION.DISCONNECT=Off
ToupTek IUC26000KPA.DRIVER_INFO.DRIVER_NAME=ToupTek
ToupTek IUC26000KPA.DRIVER_INFO.DRIVER_EXEC=indi_toupcam_ccd
ToupTek IUC26000KPA.DRIVER_INFO.DRIVER_VERSION=2.1
ToupTek IUC26000KPA.DRIVER_INFO.DRIVER_INTERFACE=2
ToupTek IUC26000KPA.POLLING_PERIOD.PERIOD_MS=1000
ToupTek IUC26000KPA.DEBUG.ENABLE=Off
ToupTek IUC26000KPA.DEBUG.DISABLE=On
ToupTek IUC26000KPA.SIMULATION.ENABLE=Off
ToupTek IUC26000KPA.SIMULATION.DISABLE=On
ToupTek IUC26000KPA.CONFIG_PROCESS.CONFIG_LOAD=Off
ToupTek IUC26000KPA.CONFIG_PROCESS.CONFIG_SAVE=Off
ToupTek IUC26000KPA.CONFIG_PROCESS.CONFIG_DEFAULT=Off
ToupTek IUC26000KPA.CONFIG_PROCESS.CONFIG_PURGE=Off
ToupTek IUC26000KPA.ACTIVE_DEVICES.ACTIVE_TELESCOPE=Telescope Simulator
ToupTek IUC26000KPA.ACTIVE_DEVICES.ACTIVE_ROTATOR=Rotator Simulator
ToupTek IUC26000KPA.ACTIVE_DEVICES.ACTIVE_FOCUSER=Focuser Simulator
ToupTek IUC26000KPA.ACTIVE_DEVICES.ACTIVE_FILTER=CCD Simulator
ToupTek IUC26000KPA.ACTIVE_DEVICES.ACTIVE_SKYQUALITY=SQM
ToupTek IUC26000KPA.CCD_EXPOSURE.CCD_EXPOSURE_VALUE=0
ToupTek IUC26000KPA.CCD_ABORT_EXPOSURE.ABORT=Off
ToupTek IUC26000KPA.CCD_FRAME.X=0
ToupTek IUC26000KPA.CCD_FRAME.Y=0
ToupTek IUC26000KPA.CCD_FRAME.WIDTH=2064
ToupTek IUC26000KPA.CCD_FRAME.HEIGHT=1386
ToupTek IUC26000KPA.CCD_BINNING.HOR_BIN=1
ToupTek IUC26000KPA.CCD_BINNING.VER_BIN=1
ToupTek IUC26000KPA.CCD_CAPTURE_FORMAT.INDI_RGB=Off
ToupTek IUC26000KPA.CCD_CAPTURE_FORMAT.INDI_RAW=On
ToupTek IUC26000KPA.CCD_TRANSFER_FORMAT.FORMAT_FITS=On
ToupTek IUC26000KPA.CCD_TRANSFER_FORMAT.FORMAT_NATIVE=Off
ToupTek IUC26000KPA.CCD_TRANSFER_FORMAT.=Off
ToupTek IUC26000KPA.CCD_INFO.CCD_MAX_X=2064
ToupTek IUC26000KPA.CCD_INFO.CCD_MAX_Y=1386
ToupTek IUC26000KPA.CCD_INFO.CCD_PIXEL_SIZE=3.7599999904632568359
ToupTek IUC26000KPA.CCD_INFO.CCD_PIXEL_SIZE_X=3.7599999904632568359
ToupTek IUC26000KPA.CCD_INFO.CCD_PIXEL_SIZE_Y=3.7599999904632568359
ToupTek IUC26000KPA.CCD_INFO.CCD_BITSPERPIXEL=16
ToupTek IUC26000KPA.CCD_COMPRESSION.INDI_ENABLED=Off
ToupTek IUC26000KPA.CCD_COMPRESSION.INDI_DISABLED=On
ToupTek IUC26000KPA.CCD_FRAME_TYPE.FRAME_LIGHT=On
ToupTek IUC26000KPA.CCD_FRAME_TYPE.FRAME_BIAS=Off
ToupTek IUC26000KPA.CCD_FRAME_TYPE.FRAME_DARK=Off
ToupTek IUC26000KPA.CCD_FRAME_TYPE.FRAME_FLAT=Off
ToupTek IUC26000KPA.CCD_CFA.CFA_OFFSET_X=0
ToupTek IUC26000KPA.CCD_CFA.CFA_OFFSET_Y=0
ToupTek IUC26000KPA.CCD_CFA.CFA_TYPE=GBRG
ToupTek IUC26000KPA.SCOPE_INFO.FOCAL_LENGTH=1.7099999999999999645
ToupTek IUC26000KPA.SCOPE_INFO.APERTURE=0.78000000000000002665
ToupTek IUC26000KPA.WCS_CONTROL.WCS_ENABLE=Off
ToupTek IUC26000KPA.WCS_CONTROL.WCS_DISABLE=On
ToupTek IUC26000KPA.UPLOAD_MODE.UPLOAD_CLIENT=On
ToupTek IUC26000KPA.UPLOAD_MODE.UPLOAD_LOCAL=Off
ToupTek IUC26000KPA.UPLOAD_MODE.UPLOAD_BOTH=Off
ToupTek IUC26000KPA.UPLOAD_SETTINGS.UPLOAD_DIR=/home/pi
ToupTek IUC26000KPA.UPLOAD_SETTINGS.UPLOAD_PREFIX=IMAGE_XXX
ToupTek IUC26000KPA.CCD_FAST_TOGGLE.INDI_ENABLED=Off
ToupTek IUC26000KPA.CCD_FAST_TOGGLE.INDI_DISABLED=On
ToupTek IUC26000KPA.CCD_FAST_COUNT.FRAMES=1
ToupTek IUC26000KPA.CCD_VIDEO_STREAM.STREAM_ON=Off
ToupTek IUC26000KPA.CCD_VIDEO_STREAM.STREAM_OFF=On
ToupTek IUC26000KPA.STREAM_DELAY.STREAM_DELAY_TIME=0
ToupTek IUC26000KPA.STREAMING_EXPOSURE.STREAMING_EXPOSURE_VALUE=0.10000000000000000555
ToupTek IUC26000KPA.STREAMING_EXPOSURE.STREAMING_DIVISOR_VALUE=1
ToupTek IUC26000KPA.FPS.EST_FPS=30
ToupTek IUC26000KPA.FPS.AVG_FPS=30
ToupTek IUC26000KPA.RECORD_STREAM.RECORD_ON=Off
ToupTek IUC26000KPA.RECORD_STREAM.RECORD_DURATION_ON=Off
ToupTek IUC26000KPA.RECORD_STREAM.RECORD_FRAME_ON=Off
ToupTek IUC26000KPA.RECORD_STREAM.RECORD_OFF=On
ToupTek IUC26000KPA.RECORD_FILE.RECORD_FILE_DIR=/home/pi/indi__D_
ToupTek IUC26000KPA.RECORD_FILE.RECORD_FILE_NAME=indi_record__T_
ToupTek IUC26000KPA.RECORD_OPTIONS.RECORD_DURATION=1
ToupTek IUC26000KPA.RECORD_OPTIONS.RECORD_FRAME_TOTAL=30
ToupTek IUC26000KPA.CCD_STREAM_FRAME.X=0
ToupTek IUC26000KPA.CCD_STREAM_FRAME.Y=0
ToupTek IUC26000KPA.CCD_STREAM_FRAME.WIDTH=2064
ToupTek IUC26000KPA.CCD_STREAM_FRAME.HEIGHT=1386
ToupTek IUC26000KPA.CCD_STREAM_ENCODER.RAW=On
ToupTek IUC26000KPA.CCD_STREAM_ENCODER.MJPEG=Off
ToupTek IUC26000KPA.CCD_STREAM_RECORDER.SER=On
ToupTek IUC26000KPA.LIMITS.LIMITS_BUFFER_MAX=512
ToupTek IUC26000KPA.LIMITS.LIMITS_PREVIEW_FPS=10
ToupTek IUC26000KPA.TIMEOUT_FACTOR.Timeout=1.0200000000000000178
ToupTek IUC26000KPA.CCD_CONTROLS.Gain=100
ToupTek IUC26000KPA.CCD_CONTROLS.Contrast=0
ToupTek IUC26000KPA.CCD_CONTROLS.Brightness=0
ToupTek IUC26000KPA.CCD_CONTROLS.Gamma=100
ToupTek IUC26000KPA.CCD_CONTROLS.Speed=0
ToupTek IUC26000KPA.CCD_CONTROLS.FPS Limit=0
ToupTek IUC26000KPA.CCD_CONTROLS.Hue=0
ToupTek IUC26000KPA.CCD_CONTROLS.Saturation=128
ToupTek IUC26000KPA.CCD_AUTO_EXPOSURE.INDI_ENABLED=Off
ToupTek IUC26000KPA.CCD_AUTO_EXPOSURE.INDI_DISABLED=On
ToupTek IUC26000KPA.CCD_RESOLUTION.6224 x 4168=Off
ToupTek IUC26000KPA.CCD_RESOLUTION.3104 x 2084=Off
ToupTek IUC26000KPA.CCD_RESOLUTION.2064 x 1386=On
ToupTek IUC26000KPA.TC_CONVERSION_GAIN.GAIN_LOW=Off
ToupTek IUC26000KPA.TC_CONVERSION_GAIN.GAIN_HIGH=On
ToupTek IUC26000KPA.TC_WB.TC_WB_R=0
ToupTek IUC26000KPA.TC_WB.TC_WB_G=0
ToupTek IUC26000KPA.TC_WB.TC_WB_B=0
ToupTek IUC26000KPA.TC_AUTO_WB.TC_AUTO_WB=Off
ToupTek IUC26000KPA.CCD_BLACK_BALANCE.TC_BLACK_R=0
ToupTek IUC26000KPA.CCD_BLACK_BALANCE.TC_BLACK_G=0
ToupTek IUC26000KPA.CCD_BLACK_BALANCE.TC_BLACK_B=0
ToupTek IUC26000KPA.TC_AUTO_BB.TC_AUTO_BB=Off
ToupTek IUC26000KPA.CCD_LEVEL_RANGE.TC_LO_R=0
ToupTek IUC26000KPA.CCD_LEVEL_RANGE.TC_HI_R=255
ToupTek IUC26000KPA.CCD_LEVEL_RANGE.TC_LO_G=0
ToupTek IUC26000KPA.CCD_LEVEL_RANGE.TC_HI_G=255
ToupTek IUC26000KPA.CCD_LEVEL_RANGE.TC_LO_B=0
ToupTek IUC26000KPA.CCD_LEVEL_RANGE.TC_HI_B=255
ToupTek IUC26000KPA.CCD_LEVEL_RANGE.TC_LO_Y=0
ToupTek IUC26000KPA.CCD_LEVEL_RANGE.TC_HI_Y=255
ToupTek IUC26000KPA.CCD_OFFSET.OFFSET=0
ToupTek IUC26000KPA.CAMERA.MODEL=IUC26000KPA
ToupTek IUC26000KPA.CAMERA.PRODUCTIONDATE=20220106
ToupTek IUC26000KPA.CAMERA.SN=TP22010601234567890123456789012
ToupTek IUC26000KPA.CAMERA.FIRMWAREVERSION=1.5.4.20210622
ToupTek IUC26000KPA.CAMERA.HARDWAREVERSION=1.0
ToupTek IUC26000KPA.CAMERA.REVISION=1
ToupTek IUC26000KPA.SDK.VERSION=55.24621.20240204
ToupTek IUC26000KPA.ACTIVE_DEVICES.ACTIVE_TELESCOPE=Telescope Simulator
ToupTek IUC26000KPA.ACTIVE_DEVICES.ACTIVE_ROTATOR=Rotator Simulator
ToupTek IUC26000KPA.ACTIVE_DEVICES.ACTIVE_FOCUSER=Focuser Simulator
ToupTek IUC26000KPA.ACTIVE_DEVICES.ACTIVE_FILTER=CCD Simulator
ToupTek IUC26000KPA.ACTIVE_DEVICES.ACTIVE_SKYQUALITY=SQM
ToupTek IUC26000KPA.CCD_VIDEO_STREAM.STREAM_ON=Off
ToupTek IUC26000KPA.CCD_VIDEO_STREAM.STREAM_OFF=On
ToupTek IUC26000KPA.STREAMING_EXPOSURE.STREAMING_EXPOSURE_VALUE=0.10000000000000000555
ToupTek IUC26000KPA.STREAMING_EXPOSURE.STREAMING_DIVISOR_VALUE=1
ToupTek IUC26000KPA.FPS.EST_FPS=30
ToupTek IUC26000KPA.FPS.AVG_FPS=30
ToupTek IUC26000KPA.RECORD_STREAM.RECORD_ON=Off
ToupTek IUC26000KPA.RECORD_STREAM.RECORD_DURATION_ON=Off
ToupTek IUC26000KPA.RECORD_STREAM.RECORD_FRAME_ON=Off
ToupTek IUC26000KPA.RECORD_STREAM.RECORD_OFF=On
ToupTek IUC26000KPA.RECORD_FILE.RECORD_FILE_DIR=/home/pi/indi__D_
ToupTek IUC26000KPA.RECORD_FILE.RECORD_FILE_NAME=indi_record__T_
ToupTek IUC26000KPA.RECORD_OPTIONS.RECORD_DURATION=1
ToupTek IUC26000KPA.RECORD_OPTIONS.RECORD_FRAME_TOTAL=30
ToupTek IUC26000KPA.CCD_STREAM_FRAME.X=0
ToupTek IUC26000KPA.CCD_STREAM_FRAME.Y=0
ToupTek IUC26000KPA.CCD_STREAM_FRAME.WIDTH=2064
ToupTek IUC26000KPA.CCD_STREAM_FRAME.HEIGHT=1386
ToupTek IUC26000KPA.CCD_STREAM_ENCODER.RAW=On
ToupTek IUC26000KPA.CCD_STREAM_ENCODER.MJPEG=Off
ToupTek IUC26000KPA.CCD_STREAM_RECORDER.SER=On
ToupTek IUC26000KPA.LIMITS.LIMITS_BUFFER_MAX=512
ToupTek IUC26000KPA.LIMITS.LIMITS_PREVIEW_FPS=10
