V4L2 CCD.CONNECTION.CONNECT=On
V4L2 CCD.CONNECTION.DISCONNECT=Off
V4L2 CCD.DRIVER_INFO.DRIVER_NAME=V4L2 CCD
V4L2 CCD.DRIVER_INFO.DRIVER_EXEC=indi_v4l2_ccd
V4L2 CCD.DRIVER_INFO.DRIVER_VERSION=1.0
V4L2 CCD.DRIVER_INFO.DRIVER_INTERFACE=2
V4L2 CCD.POLLING_PERIOD.PERIOD_MS=1000
V4L2 CCD.DEBUG.ENABLE=Off
V4L2 CCD.DEBUG.DISABLE=On
V4L2 CCD.CONFIG_PROCESS.CONFIG_LOAD=Off
V4L2 CCD.CONFIG_PROCESS.CONFIG_SAVE=Off
V4L2 CCD.CONFIG_PROCESS.CONFIG_DEFAULT=Off
V4L2 CCD.CONFIG_PROCESS.CONFIG_PURGE=Off
V4L2 CCD.ACTIVE_DEVICES.ACTIVE_TELESCOPE=Telescope Simulator
V4L2 CCD.ACTIVE_DEVICES.ACTIVE_ROTATOR=Rotator Simulator
V4L2 CCD.ACTIVE_DEVICES.ACTIVE_FOCUSER=Focuser Simulator
V4L2 CCD.ACTIVE_DEVICES.ACTIVE_FILTER=
V4L2 CCD.ACTIVE_DEVICES.ACTIVE_SKYQUALITY=SQM
V4L2 CCD.DEVICE_PORT.PORT=/dev/video0
V4L2 CCD.CCD_EXPOSURE.CCD_EXPOSURE_VALUE=1
V4L2 CCD.CCD_ABORT_EXPOSURE.ABORT=Off
V4L2 CCD.CCD_FRAME.X=0
V4L2 CCD.CCD_FRAME.Y=0
V4L2 CCD.CCD_FRAME.WIDTH=352
V4L2 CCD.CCD_FRAME.HEIGHT=288
V4L2 CCD.CCD_BINNING.HOR_BIN=1
V4L2 CCD.CCD_BINNING.VER_BIN=1
V4L2 CCD.FITS_HEADER.FITS_OBSERVER=Unknown
V4L2 CCD.FITS_HEADER.FITS_OBJECT=Unknown
V4L2 CCD.CCD_INFO.CCD_MAX_X=352
V4L2 CCD.CCD_INFO.CCD_MAX_Y=288
V4L2 CCD.CCD_INFO.CCD_PIXEL_SIZE=5.5999999046325683594
V4L2 CCD.CCD_INFO.CCD_PIXEL_SIZE_X=5.5999999046325683594
V4L2 CCD.CCD_INFO.CCD_PIXEL_SIZE_Y=5.5999999046325683594
V4L2 CCD.CCD_INFO.CCD_BITSPERPIXEL=8
V4L2 CCD.CCD_COMPRESSION.CCD_COMPRESS=Off
V4L2 CCD.CCD_COMPRESSION.CCD_RAW=On
V4L2 CCD.CCD_FRAME_TYPE.FRAME_LIGHT=On
V4L2 CCD.CCD_FRAME_TYPE.FRAME_BIAS=Off
V4L2 CCD.CCD_FRAME_TYPE.FRAME_DARK=Off
V4L2 CCD.CCD_FRAME_TYPE.FRAME_FLAT=Off
V4L2 CCD.TELESCOPE_TYPE.TELESCOPE_PRIMARY=On
V4L2 CCD.TELESCOPE_TYPE.TELESCOPE_GUIDE=Off
V4L2 CCD.WCS_CONTROL.WCS_ENABLE=Off
V4L2 CCD.WCS_CONTROL.WCS_DISABLE=On
V4L2 CCD.UPLOAD_MODE.UPLOAD_CLIENT=On
V4L2 CCD.UPLOAD_MODE.UPLOAD_LOCAL=Off
V4L2 CCD.UPLOAD_MODE.UPLOAD_BOTH=Off
V4L2 CCD.UPLOAD_SETTINGS.UPLOAD_DIR=/home/allsky
V4L2 CCD.UPLOAD_SETTINGS.UPLOAD_PREFIX=IMAGE_XXX
V4L2 CCD.CCD_VIDEO_STREAM.STREAM_ON=Off
V4L2 CCD.CCD_VIDEO_STREAM.STREAM_OFF=On
V4L2 CCD.STREAM_DELAY.STREAM_DELAY_TIME=0
V4L2 CCD.STREAMING_EXPOSURE.STREAMING_EXPOSURE_VALUE=0.10000000000000000555
V4L2 CCD.STREAMING_EXPOSURE.STREAMING_DIVISOR_VALUE=1
V4L2 CCD.FPS.EST_FPS=30
V4L2 CCD.FPS.AVG_FPS=30
V4L2 CCD.RECORD_STREAM.RECORD_ON=Off
V4L2 CCD.RECORD_STREAM.RECORD_DURATION_ON=Off
V4L2 CCD.RECORD_STREAM.RECORD_FRAME_ON=Off
V4L2 CCD.RECORD_STREAM.RECORD_OFF=On
V4L2 CCD.RECORD_FILE.RECORD_FILE_DIR=/home/allsky/indi__D_
V4L2 CCD.RECORD_FILE.RECORD_FILE_NAME=indi_record__T_
V4L2 CCD.RECORD_OPTIONS.RECORD_DURATION=1
V4L2 CCD.RECORD_OPTIONS.RECORD_FRAME_TOTAL=30
V4L2 CCD.CCD_STREAM_FRAME.X=0
V4L2 CCD.CCD_STREAM_FRAME.Y=0
V4L2 CCD.CCD_STREAM_FRAME.WIDTH=352
V4L2 CCD.CCD_STREAM_FRAME.HEIGHT=288
V4L2 CCD.CCD_STREAM_ENCODER.RAW=On
V4L2 CCD.CCD_STREAM_ENCODER.MJPEG=Off
V4L2 CCD.CCD_STREAM_RECORDER.SER=On
V4L2 CCD.CCD_STREAM_RECORDER.OGV=Off
V4L2 CCD.LIMITS.LIMITS_BUFFER_MAX=512
V4L2 CCD.LIMITS.LIMITS_PREVIEW_FPS=10
V4L2 CCD.Camera.Model=Microsoft® LifeCam Studio(TM):
V4L2 CCD.Image Adjustments.Brightness=30
V4L2 CCD.Image Adjustments.Contrast=0
V4L2 CCD.Image Adjustments.Saturation=0
V4L2 CCD.Image Adjustments.White Balance Temperature=2500
V4L2 CCD.Image Adjustments.Sharpness=0
V4L2 CCD.Image Adjustments.Backlight Compensation=0
V4L2 CCD.Image Adjustments.Exposure (Absolute)=156
V4L2 CCD.Image Adjustments.Pan (Absolute)=0
V4L2 CCD.Image Adjustments.Tilt (Absolute)=0
V4L2 CCD.Image Adjustments.Focus (absolute)=0
V4L2 CCD.Image Adjustments.Zoom, Absolute=0
V4L2 CCD.OPT000.SET_OPT000=Off
V4L2 CCD.OPT000.UNSET_OPT000=On
V4L2 CCD.MENU001.MENU001_OPT000=Off
V4L2 CCD.MENU001.MENU001_OPT001=On
V4L2 CCD.MENU001.MENU001_OPT002=Off
V4L2 CCD.MENU002.MENU002_OPT000=Off
V4L2 CCD.MENU002.MENU002_OPT001=Off
V4L2 CCD.OPT003.SET_OPT003=Off
V4L2 CCD.OPT003.UNSET_OPT003=On
V4L2 CCD.CCD_COLOR_SPACE.CCD_COLOR_GRAY=On
V4L2 CCD.CCD_COLOR_SPACE.CCD_COLOR_RGB=Off
V4L2 CCD.V4L2_INPUT.Camera 1=On
V4L2 CCD.V4L2_FORMAT.YUYV 4:2:2=On
V4L2 CCD.V4L2_FORMAT.Motion-JPEG=Off
V4L2 CCD.V4L2_FORMAT.YUV 4:2:0 (M420)=Off
V4L2 CCD.V4L2_SIZE_DISCRETE.640x480=Off
V4L2 CCD.V4L2_SIZE_DISCRETE.1280x720=Off
V4L2 CCD.V4L2_SIZE_DISCRETE.960x544=Off
V4L2 CCD.V4L2_SIZE_DISCRETE.800x448=Off
V4L2 CCD.V4L2_SIZE_DISCRETE.640x360=Off
V4L2 CCD.V4L2_SIZE_DISCRETE.424x240=Off
V4L2 CCD.V4L2_SIZE_DISCRETE.352x288=On
V4L2 CCD.V4L2_SIZE_DISCRETE.320x240=Off
V4L2 CCD.V4L2_SIZE_DISCRETE.800x600=Off
V4L2 CCD.V4L2_SIZE_DISCRETE.176x144=Off
V4L2 CCD.V4L2_SIZE_DISCRETE.160x120=Off
V4L2 CCD.V4L2_SIZE_DISCRETE.1920x1080=Off
V4L2 CCD.V4L2_FRAMEINT_DISCRETE.1/30=On
V4L2 CCD.V4L2_FRAMEINT_DISCRETE.1/20=Off
V4L2 CCD.V4L2_FRAMEINT_DISCRETE.1/15=Off
V4L2 CCD.V4L2_FRAMEINT_DISCRETE.1/10=Off
V4L2 CCD.V4L2_FRAMEINT_DISCRETE.2/15=Off
V4L2 CCD.Stack.None=On
V4L2 CCD.Stack.Mean=Off
V4L2 CCD.Stack.Additive=Off
V4L2 CCD.Stack.Take Dark=Off
V4L2 CCD.Stack.Reset Dark=Off
V4L2 CCD.ACTIVE_DEVICES.ACTIVE_TELESCOPE=Telescope Simulator
V4L2 CCD.ACTIVE_DEVICES.ACTIVE_ROTATOR=Rotator Simulator
V4L2 CCD.ACTIVE_DEVICES.ACTIVE_FOCUSER=Focuser Simulator
V4L2 CCD.ACTIVE_DEVICES.ACTIVE_FILTER=
V4L2 CCD.ACTIVE_DEVICES.ACTIVE_SKYQUALITY=SQM
V4L2 CCD.CCD_VIDEO_STREAM.STREAM_ON=Off
V4L2 CCD.CCD_VIDEO_STREAM.STREAM_OFF=On
V4L2 CCD.STREAMING_EXPOSURE.STREAMING_EXPOSURE_VALUE=0.10000000000000000555
V4L2 CCD.STREAMING_EXPOSURE.STREAMING_DIVISOR_VALUE=1
V4L2 CCD.FPS.EST_FPS=30
V4L2 CCD.FPS.AVG_FPS=30
V4L2 CCD.RECORD_STREAM.RECORD_ON=Off
V4L2 CCD.RECORD_STREAM.RECORD_DURATION_ON=Off
V4L2 CCD.RECORD_STREAM.RECORD_FRAME_ON=Off
V4L2 CCD.RECORD_STREAM.RECORD_OFF=On
V4L2 CCD.RECORD_FILE.RECORD_FILE_DIR=/home/allsky/indi__D_
V4L2 CCD.RECORD_FILE.RECORD_FILE_NAME=indi_record__T_
V4L2 CCD.RECORD_OPTIONS.RECORD_DURATION=1
V4L2 CCD.RECORD_OPTIONS.RECORD_FRAME_TOTAL=30
V4L2 CCD.CCD_STREAM_FRAME.X=0
V4L2 CCD.CCD_STREAM_FRAME.Y=0
V4L2 CCD.CCD_STREAM_FRAME.WIDTH=352
V4L2 CCD.CCD_STREAM_FRAME.HEIGHT=288
V4L2 CCD.CCD_STREAM_ENCODER.RAW=On
V4L2 CCD.CCD_STREAM_ENCODER.MJPEG=Off
V4L2 CCD.CCD_STREAM_RECORDER.SER=On
V4L2 CCD.CCD_STREAM_RECORDER.OGV=Off
V4L2 CCD.LIMITS.LIMITS_BUFFER_MAX=512
V4L2 CCD.LIMITS.LIMITS_PREVIEW_FPS=10
V4L2 CCD.DEVICE_PORT.PORT=/dev/video0
V4L2 CCD.Camera.Model=Microsoft® LifeCam Studio(TM):
V4L2 CCD.CCD_COLOR_SPACE.CCD_COLOR_GRAY=On
V4L2 CCD.CCD_COLOR_SPACE.CCD_COLOR_RGB=Off
V4L2 CCD.V4L2_INPUT.Camera 1=On
V4L2 CCD.V4L2_FORMAT.YUYV 4:2:2=On
V4L2 CCD.V4L2_FORMAT.Motion-JPEG=Off
V4L2 CCD.V4L2_FORMAT.YUV 4:2:0 (M420)=Off
V4L2 CCD.V4L2_SIZE_DISCRETE.640x480=Off
V4L2 CCD.V4L2_SIZE_DISCRETE.1280x720=Off
V4L2 CCD.V4L2_SIZE_DISCRETE.960x544=Off
V4L2 CCD.V4L2_SIZE_DISCRETE.800x448=Off
V4L2 CCD.V4L2_SIZE_DISCRETE.640x360=Off
V4L2 CCD.V4L2_SIZE_DISCRETE.424x240=Off
V4L2 CCD.V4L2_SIZE_DISCRETE.352x288=On
V4L2 CCD.V4L2_SIZE_DISCRETE.320x240=Off
V4L2 CCD.V4L2_SIZE_DISCRETE.800x600=Off
V4L2 CCD.V4L2_SIZE_DISCRETE.176x144=Off
V4L2 CCD.V4L2_SIZE_DISCRETE.160x120=Off
V4L2 CCD.V4L2_SIZE_DISCRETE.1920x1080=Off
V4L2 CCD.V4L2_FRAMEINT_DISCRETE.1/30=On
V4L2 CCD.V4L2_FRAMEINT_DISCRETE.1/20=Off
V4L2 CCD.V4L2_FRAMEINT_DISCRETE.1/15=Off
V4L2 CCD.V4L2_FRAMEINT_DISCRETE.1/10=Off
V4L2 CCD.V4L2_FRAMEINT_DISCRETE.2/15=Off
V4L2 CCD.Stack.None=On
V4L2 CCD.Stack.Mean=Off
V4L2 CCD.Stack.Additive=Off
V4L2 CCD.Stack.Take Dark=Off
V4L2 CCD.Stack.Reset Dark=Off
