V4L2 CCD.CONNECTION.CONNECT=On
V4L2 CCD.CONNECTION.DISCONNECT=Off
V4L2 CCD.DRIVER_INFO.DRIVER_NAME=V4L2 CCD
V4L2 CCD.DRIVER_INFO.DRIVER_EXEC=indi_v4l2_ccd
V4L2 CCD.DRIVER_INFO.DRIVER_VERSION=1.0
V4L2 CCD.DRIVER_INFO.DRIVER_INTERFACE=2
V4L2 CCD.POLLING_PERIOD.PERIOD_MS=1000
V4L2 CCD.DEBUG.ENABLE=Off
V4L2 CCD.DEBUG.DISABLE=On
V4L2 CCD.CONFIG_PROCESS.CONFIG_LOAD=Off
V4L2 CCD.CONFIG_PROCESS.CONFIG_SAVE=Off
V4L2 CCD.CONFIG_PROCESS.CONFIG_DEFAULT=Off
V4L2 CCD.CONFIG_PROCESS.CONFIG_PURGE=Off
V4L2 CCD.ACTIVE_DEVICES.ACTIVE_TELESCOPE=Telescope Simulator
V4L2 CCD.ACTIVE_DEVICES.ACTIVE_ROTATOR=Rotator Simulator
V4L2 CCD.ACTIVE_DEVICES.ACTIVE_FOCUSER=Focuser Simulator
V4L2 CCD.ACTIVE_DEVICES.ACTIVE_FILTER=CCD Simulator
V4L2 CCD.ACTIVE_DEVICES.ACTIVE_SKYQUALITY=SQM
V4L2 CCD.DEVICE_PORT.PORT=/dev/video0
V4L2 CCD.CCD_EXPOSURE.CCD_EXPOSURE_VALUE=0
V4L2 CCD.CCD_ABORT_EXPOSURE.ABORT=Off
V4L2 CCD.CCD_FRAME.X=0
V4L2 CCD.CCD_FRAME.Y=0
V4L2 CCD.CCD_FRAME.WIDTH=3072
V4L2 CCD.CCD_FRAME.HEIGHT=2048
V4L2 CCD.CCD_BINNING.HOR_BIN=1
V4L2 CCD.CCD_BINNING.VER_BIN=1
V4L2 CCD.CCD_CAPTURE_FORMAT.INDI_MONO=Off
V4L2 CCD.CCD_CAPTURE_FORMAT.INDI_RGB=On
V4L2 CCD.CCD_TRANSFER_FORMAT.FORMAT_FITS=On
V4L2 CCD.CCD_TRANSFER_FORMAT.FORMAT_NATIVE=Off
V4L2 CCD.CCD_TRANSFER_FORMAT.FORMAT_XISF=Off
V4L2 CCD.CCD_INFO.CCD_MAX_X=3072
V4L2 CCD.CCD_INFO.CCD_MAX_Y=2048
V4L2 CCD.CCD_INFO.CCD_PIXEL_SIZE=5.5999999046325683594
V4L2 CCD.CCD_INFO.CCD_PIXEL_SIZE_X=5.5999999046325683594
V4L2 CCD.CCD_INFO.CCD_PIXEL_SIZE_Y=5.5999999046325683594
V4L2 CCD.CCD_INFO.CCD_BITSPERPIXEL=8
V4L2 CCD.CCD_COMPRESSION.INDI_ENABLED=Off
V4L2 CCD.CCD_COMPRESSION.INDI_DISABLED=On
V4L2 CCD.CCD_FRAME_TYPE.FRAME_LIGHT=On
V4L2 CCD.CCD_FRAME_TYPE.FRAME_BIAS=Off
V4L2 CCD.CCD_FRAME_TYPE.FRAME_DARK=Off
V4L2 CCD.CCD_FRAME_TYPE.FRAME_FLAT=Off
V4L2 CCD.SCOPE_INFO.FOCAL_LENGTH=0
V4L2 CCD.SCOPE_INFO.APERTURE=0
V4L2 CCD.WCS_CONTROL.WCS_ENABLE=Off
V4L2 CCD.WCS_CONTROL.WCS_DISABLE=On
V4L2 CCD.UPLOAD_MODE.UPLOAD_CLIENT=On
V4L2 CCD.UPLOAD_MODE.UPLOAD_LOCAL=Off
V4L2 CCD.UPLOAD_MODE.UPLOAD_BOTH=Off
V4L2 CCD.UPLOAD_SETTINGS.UPLOAD_DIR=/home/pi
V4L2 CCD.UPLOAD_SETTINGS.UPLOAD_PREFIX=IMAGE_XXX
V4L2 CCD.CCD_FAST_TOGGLE.INDI_ENABLED=Off
V4L2 CCD.CCD_FAST_TOGGLE.INDI_DISABLED=On
V4L2 CCD.CCD_FAST_COUNT.FRAMES=1
V4L2 CCD.CCD_VIDEO_STREAM.STREAM_ON=Off
V4L2 CCD.CCD_VIDEO_STREAM.STREAM_OFF=On
V4L2 CCD.STREAM_DELAY.STREAM_DELAY_TIME=0
V4L2 CCD.STREAMING_EXPOSURE.STREAMING_EXPOSURE_VALUE=0.10000000000000000555
V4L2 CCD.STREAMING_EXPOSURE.STREAMING_DIVISOR_VALUE=1
V4L2 CCD.FPS.EST_FPS=30
V4L2 CCD.FPS.AVG_FPS=30
V4L2 CCD.RECORD_STREAM.RECORD_ON=Off
V4L2 CCD.RECORD_STREAM.RECORD_DURATION_ON=Off
V4L2 CCD.RECORD_STREAM.RECORD_FRAME_ON=Off
V4L2 CCD.RECORD_STREAM.RECORD_OFF=On
V4L2 CCD.RECORD_FILE.RECORD_FILE_DIR=/home/pi/indi__D_
V4L2 CCD.RECORD_FILE.RECORD_FILE_NAME=indi_record__T_
V4L2 CCD.RECORD_OPTIONS.RECORD_DURATION=1
V4L2 CCD.RECORD_OPTIONS.RECORD_FRAME_TOTAL=30
V4L2 CCD.CCD_STREAM_FRAME.X=0
V4L2 CCD.CCD_STREAM_FRAME.Y=0
V4L2 CCD.CCD_STREAM_FRAME.WIDTH=3072
V4L2 CCD.CCD_STREAM_FRAME.HEIGHT=2048
V4L2 CCD.CCD_STREAM_ENCODER.RAW=On
V4L2 CCD.CCD_STREAM_ENCODER.MJPEG=Off
V4L2 CCD.CCD_STREAM_RECORDER.SER=On
V4L2 CCD.LIMITS.LIMITS_BUFFER_MAX=512
V4L2 CCD.LIMITS.LIMITS_PREVIEW_FPS=10
V4L2 CCD.Camera.Model=50-004029
V4L2 CCD.Image Adjustments.Brightness=240
V4L2 CCD.Image Adjustments.Gain=0
V4L2 CCD.Image Adjustments.Exposure Time, Absolute=10
V4L2 CCD.MENU000.MENU000_OPT000=On
V4L2 CCD.MENU000.MENU000_OPT001=Off
V4L2 CCD.V4L2_INPUT.Input 1=On
V4L2 CCD.V4L2_FORMAT.8-bit Greyscale=On
V4L2 CCD.V4L2_FORMAT.16-bit Greyscale=Off
V4L2 CCD.V4L2_SIZE_DISCRETE.640x480=Off
V4L2 CCD.V4L2_SIZE_DISCRETE.1920x1080=Off
V4L2 CCD.V4L2_SIZE_DISCRETE.2048x2048=Off
V4L2 CCD.V4L2_SIZE_DISCRETE.3072x2048=On
V4L2 CCD.Stack.None=On
V4L2 CCD.Stack.Mean=Off
V4L2 CCD.Stack.Additive=Off
V4L2 CCD.Stack.Take Dark=Off
V4L2 CCD.Stack.Reset Dark=Off
V4L2 CCD.V4L2_FRAMEINT_DISCRETE.1/5=On
V4L2 CCD.V4L2_FRAMEINT_DISCRETE.1/1=Off
V4L2 CCD.ACTIVE_DEVICES.ACTIVE_TELESCOPE=Telescope Simulator
V4L2 CCD.ACTIVE_DEVICES.ACTIVE_ROTATOR=Rotator Simulator
V4L2 CCD.ACTIVE_DEVICES.ACTIVE_FOCUSER=Focuser Simulator
V4L2 CCD.ACTIVE_DEVICES.ACTIVE_FILTER=CCD Simulator
V4L2 CCD.ACTIVE_DEVICES.ACTIVE_SKYQUALITY=SQM
V4L2 CCD.CCD_VIDEO_STREAM.STREAM_ON=Off
V4L2 CCD.CCD_VIDEO_STREAM.STREAM_OFF=On
V4L2 CCD.STREAMING_EXPOSURE.STREAMING_EXPOSURE_VALUE=0.10000000000000000555
V4L2 CCD.STREAMING_EXPOSURE.STREAMING_DIVISOR_VALUE=1
V4L2 CCD.FPS.EST_FPS=30
V4L2 CCD.FPS.AVG_FPS=30
V4L2 CCD.RECORD_STREAM.RECORD_ON=Off
V4L2 CCD.RECORD_STREAM.RECORD_DURATION_ON=Off
V4L2 CCD.RECORD_STREAM.RECORD_FRAME_ON=Off
V4L2 CCD.RECORD_STREAM.RECORD_OFF=On
V4L2 CCD.RECORD_FILE.RECORD_FILE_DIR=/home/pi/indi__D_
V4L2 CCD.RECORD_FILE.RECORD_FILE_NAME=indi_record__T_
V4L2 CCD.RECORD_OPTIONS.RECORD_DURATION=1
V4L2 CCD.RECORD_OPTIONS.RECORD_FRAME_TOTAL=30
V4L2 CCD.CCD_STREAM_FRAME.X=0
V4L2 CCD.CCD_STREAM_FRAME.Y=0
V4L2 CCD.CCD_STREAM_FRAME.WIDTH=3072
V4L2 CCD.CCD_STREAM_FRAME.HEIGHT=2048
V4L2 CCD.CCD_STREAM_ENCODER.RAW=On
V4L2 CCD.CCD_STREAM_ENCODER.MJPEG=Off
V4L2 CCD.CCD_STREAM_RECORDER.SER=On
V4L2 CCD.LIMITS.LIMITS_BUFFER_MAX=512
V4L2 CCD.LIMITS.LIMITS_PREVIEW_FPS=10
V4L2 CCD.DEVICE_PORT.PORT=/dev/video0
V4L2 CCD.Camera.Model=50-004029
V4L2 CCD.V4L2_INPUT.Input 1=On
V4L2 CCD.V4L2_FORMAT.8-bit Greyscale=On
V4L2 CCD.V4L2_FORMAT.16-bit Greyscale=Off
V4L2 CCD.V4L2_SIZE_DISCRETE.640x480=Off
V4L2 CCD.V4L2_SIZE_DISCRETE.1920x1080=Off
V4L2 CCD.V4L2_SIZE_DISCRETE.2048x2048=Off
V4L2 CCD.V4L2_SIZE_DISCRETE.3072x2048=On
V4L2 CCD.V4L2_FRAMEINT_DISCRETE.1/5=On
V4L2 CCD.V4L2_FRAMEINT_DISCRETE.1/1=Off
V4L2 CCD.Stack.None=On
V4L2 CCD.Stack.Mean=Off
V4L2 CCD.Stack.Additive=Off
V4L2 CCD.Stack.Take Dark=Off
V4L2 CCD.Stack.Reset Dark=Off
